rust-lib/src/proto/proto/device/instance.proto

syntax = "proto3";

package com.device.client.grpc;
import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";

option java_multiple_files = true;
option java_package = "com.java.device";
option java_outer_classname = "DeviceInstanceProto";

// 设备实例接口定义
service DeviceInstanceService {
  rpc GetById (DeviceIdRequest) returns (DeviceResponse) {}

  rpc Create(DeviceInstanceCreatePB) returns (google.protobuf.StringValue) {}
}



message DeviceIdRequest {
  string deviceId = 1;
}
  

message DeviceResponse {
  string id = 1;
  string name = 2;                                   
  string describe = 3;                                
  int64 realmId = 4;                                 
  int64 assetId = 5;                                  
  string productId = 6;                               
  string productName = 7;                             
  string parentId = 13;                               
  string deviceSn = 14;                               
  string nodeId = 15;                                
  google.protobuf.Int32Value instanceType = 26;       
}


message DeviceProductResponse {
  string id = 1;
  string name = 2;
  google.protobuf.Struct metadata = 3;                                    
  string photoUrl = 6;
  int32 state = 9;
  string deviceType = 10;
  string describe = 11;
  string modelId = 12;    
}
    
 
message DeviceInstanceCreatePB {
  string spaceId = 1;
  string productId = 2;
  string  deviceSn = 3;
  google.protobuf.StringValue  describe = 4;
  google.protobuf.StringValue name = 5;                                    
  google.protobuf.StringValue parentId = 10;                              
  google.protobuf.StringValue  nodeId = 11;                               
  google.protobuf.Int32Value instanceType = 14;                          
}
  


enum DeviceInstanceType {
  UNSPECIFIED = 0;
  NormalDevice = 1;
  VirtualDevice = 2;
}